{
  "name": "rick",
  "authors": [
    "snow <kkrautha@andrew.cmu.edu>"
  ],
  "description": "",
  "main": "index.html",
  "keywords": [
    "Dynamic",
    "Time",
    "Warping",
    "Audio",
    "API"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.10.0"
  }
}
